# Set the user that runs the Nginx worker processes.
user nginx;

# Automatically determine the number of worker processes based on available CPU cores.
worker_processes auto;

# Define the file where the master process ID is stored.
pid /run/nginx.pid;

# Include any additional module configurations located in /etc/nginx/modules-enabled/.
include /etc/nginx/modules_enabled/*.conf;

events {
    # Maximum number of simultaneous connections per worker process.
    worker_connections 1024;
}

http {
    
    # Add global configuration settings here.
    include /etc/nginx/conf.d/global.conf;

    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" ';
					
	# Access Log
	access_log /var/log/nginx/access.log main;

# ------------------------------------ HTTP to HTTPS redirect ------------------------------------

    server {
        listen 80;
        listen [::]:80;

        # Any hosts that should redirect HTTP to HTTPS (Cloudflare hosts not needed)
        server_name *.local.mydomain.com *.tail.mydomain.com;
        return 301 https://$host$request_uri;
    }

# ------------------------------------------ PROXY HOSTS ------------------------------------------

    # Immich Local/Tailscale
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name immich.local.mydomain.com immich.tail.mydomain.com;

        # allow large file uploads
        client_max_body_size 50000M;

        # Let's Encrypt Certs generated by certbot container
        ssl_certificate        /etc/letsencrypt/live/local.mydomain.com/fullchain.pem;
        ssl_certificate_key    /etc/letsencrypt/live/local.mydomain.com/privkey.pem;

        # Enable HTTP Strict Transport Security (HSTS) for one year, including subdomains.
        include /etc/nginx/conf.d/hsts.conf;

        # Include basic proxy headers
        include /etc/nginx/conf.d/proxy_headers.conf;

        # Enable Web Sockets
        include /etc/nginx/conf.d/websocket.conf;

        # Proxy settings for different subdomains
        location / {
            proxy_pass http://127.0.0.1:2283;
        }
    }

    # Immich over Cloudflare Tunnel
    server {
        listen 80;
        listen [::]:80;
        server_name immich.mydomain.com;

        # allow large file uploads
        client_max_body_size 50000M;

        # Include basic proxy headers
        include /etc/nginx/conf.d/proxy_headers.conf;
        
        # Enable Web Sockets
        include /etc/nginx/conf.d/websocket.conf;

        # Set real ip from
        include /etc/nginx/conf.d/real_ip_from_cf_tunnel_docker.conf;

        # Proxy settings for different subdomains
        location / {
            proxy_pass http://127.0.0.1:2283;
        }
    }

}