# GeoLite2 Country Configuration
geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code country iso_code;
        $geoip2_data_country_name country names en;
}

# GeoLite2 City Configuration
geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    $geoip2_data_city_name city names en;
    $geoip2_data_region_name subdivisions 0 names en;
    $geoip2_data_latitude location latitude;
    $geoip2_data_longitude location longitude;
}